{
  "_version": "1.40.0",
  "sap.app": {
    "id": "logaligroup.nomina",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.11.15",
      "toolsId": "d8ab542e-f636-4cc6-a4a3-068ebc05a2a7"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZEMPLOYEES_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.102.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "logaligroup.nomina.i18n.i18n"
        }
      },
      "odataNomina": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "logaligroup.nomina.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMenu",
          "pattern": ":?query:",
          "target": [
            "TargetMenu"
          ]
        },
        {
            "name": "RouteCreateEmployee",
            "pattern": "CreateEmp",
            "target": [
              "TargetCreateEmployee"
            ]
        },
        {
            "name": "RouteConsultaEmployee",
            "pattern": "ShowEmp",
            "target": [
              "TargetConsultaEmployee"
            ]   
        }
      ],
      "targets": {
        "TargetMenu": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Menu",
          "viewName": "Menu"
        },
        "TargetCreateEmployee": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "CreateEmp",
            "viewName": "CreateEmp"
          },
          "TargetConsultaEmployee": {
            "viewType": "XML",
            "transition": "slide",
            "clearControlAggregation": false,
            "viewId": "ShowEmp",
            "viewName": "ShowEmp"
          }

       
      }
    },
    "rootView": {
      "viewName": "logaligroup.nomina.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
